1. Text


Array
(
    [id] => 2147483647
    [url] => http://tylerdevelopment.tumblr.com/post/13425008287
    [type] => regular
    [time] => 1322437164
    [mobile] => 
    [bookmarklet] => 
    [format] => html
    [tags] => 
    [content] => Array
        (
            [title] => A Wonderful Test
            [body] => 
Going to work with TumblrÕs API


        )

)



2. Photo

Array
(
    [id] => 2147483647
    [url] => http://tylerdevelopment.tumblr.com/post/13425546511
    [type] => photo
    [time] => 1322437760
    [mobile] => 
    [bookmarklet] => 
    [format] => html
    [tags] => 
    [content] => Array
        (
            [caption] => 
This is great


            [url-1280] => http://www.tumblr.com/photo/1280/13425546511/1/tumblr_lvcfiaaHXU1r7q5n7
            [url-500] => http://27.media.tumblr.com/tumblr_lvcfiaaHXU1r7q5n7o1_500.jpg
            [url-400] => http://27.media.tumblr.com/tumblr_lvcfiaaHXU1r7q5n7o1_400.jpg
            [url-250] => http://25.media.tumblr.com/tumblr_lvcfiaaHXU1r7q5n7o1_250.jpg
            [url-100] => http://29.media.tumblr.com/tumblr_lvcfiaaHXU1r7q5n7o1_100.jpg
            [url-75sq] => http://24.media.tumblr.com/tumblr_lvcfiaaHXU1r7q5n7o1_75sq.jpg
        )

)



3. Link

Array
(
    [id] => 2147483647
    [url] => http://tylerdevelopment.tumblr.com/post/13426494593
    [type] => link
    [time] => 1322438834
    [mobile] => 
    [bookmarklet] => 
    [format] => html
    [tags] => 
    [content] => Array
        (
            [text] => This is a link
            [url] => http://www.theyoungastronauts.com
            [description] => 
        )

)


4. Audio
4a. Embeded Audio
4b. Uploaded Audio

Array
(
    [id] => 2147483647
    [url] => http://tylerdevelopment.tumblr.com/post/13426571702
    [type] => audio
    [time] => 1322438920
    [mobile] => 
    [bookmarklet] => 
    [format] => html
    [tags] => 
    [content] => Array
        (
            [caption] => <p>Just testing audio uploads</p>
            [player] => <embed type="application/x-shockwave-flash" src="http://assets.tumblr.com/swf/audio_player.swf?audio_file=http://www.tumblr.com/audio_file/13426571702/tumblr_lvcgegY0aq1r7q5n7&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
            [url] => http://www.tumblr.com/audio_file/13426571702/tumblr_lvcgegY0aq1r7q5n7
            [plays] => 0
        )

)


5. Video
5a. Embedded Video



(
    [id] => 2147483647
    [url] => http://tylerdevelopment.tumblr.com/post/13426708556
    [type] => video
    [time] => 1322439060
    [mobile] => 
    [bookmarklet] => 
    [format] => html
    [tags] => 
    [content] => Array
        (
            [caption] => <p>An embedded video</p>
            [source] => http://www.youtube.com/watch?v=ysIRDjJYZ4k
            [player] => <iframe width="400" height="225" src="http://www.youtube.com/embed/ysIRDjJYZ4k?wmode=transparent&autohide=1&egm=0&hd=1&iv_load_policy=3&modestbranding=1&rel=0&showinfo=0&showsearch=0" frameborder="0" allowfullscreen></iframe>
        )

)


5b. Uploaded Video

Array
(
    [id] => 542003205
    [url] => http://tylerdevelopment.tumblr.com/post/13426905093
    [type] => video
    [time] => 1322439299
    [mobile] => 
    [bookmarklet] => 
    [format] => html
    [tags] => 
    [content] => Array
        (
            [caption] => <p>an uploaded video</p>
            [source] => a:2:{i:0;a:0:{}s:2:"o1";a:7:{s:12:"content_type";s:9:"video/mp4";s:9:"extension";s:3:"mp4";s:5:"width";s:4:"1024";s:6:"height";s:4:"1000";s:8:"duration";s:1:"4";s:15:"is_video_bucket";i:1;s:8:"revision";i:0;}}
            [player] => <span id="video_player_13426905093">[<a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank">Flash 10</a> is required to watch video.]</span><script type="text/javascript">renderVideo("video_player_13426905093",'http://tylerdevelopment.tumblr.com/video_file/13426905093/tumblr_lvcgn9gVJh1r7q5n7',400,391,'poster=http%3A%2F%2Fmedia.tumblr.com%2Ftumblr_lvcgn9gVJh1r7q5n7_frame1.jpg,http%3A%2F%2Fmedia.tumblr.com%2Ftumblr_lvcgn9gVJh1r7q5n7_frame2.jpg,http%3A%2F%2Fmedia.tumblr.com%2Ftumblr_lvcgn9gVJh1r7q5n7_frame3.jpg,http%3A%2F%2Fmedia.tumblr.com%2Ftumblr_lvcgn9gVJh1r7q5n7_frame4.jpg,http%3A%2F%2Fmedia.tumblr.com%2Ftumblr_lvcgn9gVJh1r7q5n7_frame5.jpg')</script>
        )

)
