{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Tumblr Post Types\
\
1. Text\
\
\
2. Photo\
2a. Uploaded Photo\
2b. Remote Photo\
\
\
3. Link\
\
\
4. Audio\
4a. Embeded Audio\
4b. Uploaded Audio \
\
\
5. Video\
5a. Embedded Video\
5b. Uploaded Video}